 'use strict';

 // arrary
 // []
let arr;
arr = [12, 10, 9];
console.log(arr[0]);


 // identify string
 // ''
 // ""
 // ``

let w1 = 129.9;
let a1 = 19;
let str1 = "tom";
let str2 = 'MIS3033'; 

//if else 
let grade; 
grade = 96.6; 
if (grade >= 90) {
    console.log(`A`);
}
else {
    console.log(`Not A`);
}

//loops
// for loops
for (let i = 0; i < 20; i++) {
    console.log(i); 
}

// OBJECT 
let stu; 
stu = {
    name: "maddy",
    id: "s123",
    age: 19,
    grade: 96.6, 
    getInfo: function () { return this.id;  }
};

console.log(stu.getInfo()); 
console.log(stu.age); 





function divide(d1, d2) {
    return d1 / d2; 
}

function add( n1,  n2)
{
    return n1 + n2; 
}


// arrow function
// lambda expression

let f2;
f2 = function (n1, n2) { return n1 - n2; }
f2 = (m1, m2) => { return m1 * m2; }
f2 = (m1, m2) => m1 * m2; 




let r = add(2, 3); 
r = divide(6, 2); 

r = f2(10, 2); 

console.log(r); 

const name = "Madison Giovenco"; 
console.log(name); 

// const means that it cant change

var weight; 
weight = 128.8; 
console.log(weight); 

// var means it varies

{
    let age2 = 20; // local
    var age3 = 19; 
}

console.log(age3); 

let age; 
age = 20; 
console.log(age); 

let i = 20; 

if (i > 20) {
    console.log("It is greater than 20");
}
else
{
    console.log("It is not greater than 20");
}

let str = `The number is ${i}`;
console.log(str); 

console.log('Hello world');

